WPFClinica/Pages/AgendarConsulta.xaml

<Page x:Class="WPFClinica.Pages.AgendarConsulta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="AgendarConsulta">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Paciente" Margin="5">
            <Grid Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="Nome" Foreground="Gray"></TextBlock>
                    <TextBox FontSize="15" Name="NomeTB" TextChanged="NomeTB_TextChanged"></TextBox>
                    <TextBlock Foreground="Gray" Margin="0,10,10,0">Contato</TextBlock>
                    <TextBox Name="ContatoTB" FontSize="15" TextChanged="ContatoTB_TextChanged"></TextBox>
                    <TextBlock Foreground="Gray" Margin="0,10,0,0">CPF</TextBlock>
                    <TextBox FontSize="15" Name="CPFPacienteTB" TextChanged="CPFTB_TextChanged"></TextBox>
                </StackPanel>
                <DataGrid Margin="0,150,0,40" Name="PacientesDG" SelectionChanged="PacientesDG_SelectionChanged"></DataGrid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content="Cadastro parcial" FontSize="15" Padding="3" Margin="5,0,0,0" Name="CadastrarB" Click="CadastrarB_Click"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="5" Header="Funcionário">
            <Grid Margin="5">
                <StackPanel>
                    <TextBlock Text="Nome" Foreground="Gray"></TextBlock>
                    <TextBox FontSize="15" Margin="0,0,0,10" Name="NomeMedicoTB" TextChanged="NomeMedicoTB_TextChanged"></TextBox>
                    <TextBlock Foreground="Gray">Especialização</TextBlock>
                    <ComboBox Name="EspecializacoesCB" SelectionChanged="EspecializacoesCB_SelectionChanged"></ComboBox>
                </StackPanel>
                <DataGrid Margin="0,100,0,0" Name="MedicosDG" SelectionChanged="MedicosDG_SelectionChanged"></DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Padding="5,3,5,3" Name="SelecionarHorarioB" Click="SelecionarHorarioB_Click">Selecionar horário</Button>
            <GroupBox Grid.Row="1" VerticalAlignment="Top" Header="Seleção" Margin="5,5,5,5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock FontSize="15" FontWeight="DemiBold">Paciente</TextBlock>
                        <TextBlock Margin="0,10,0,0">CPF</TextBlock>
                        <TextBlock Margin="0,5,0,0">Nome:</TextBlock>
                        <TextBlock FontSize="15" FontWeight="DemiBold" Margin="0,10,0,0">Médico</TextBlock>
                        <TextBlock Margin="0,10,0,0">CPF:</TextBlock>
                        <TextBlock Margin="0,5,0,0">Nome:</TextBlock>
                        <TextBlock Margin="0,5,0,0">Especialização:</TextBlock>
                        <TextBlock FontSize="15" FontWeight="DemiBold" Margin="0,10,0,0">Data</TextBlock>
                        <TextBlock Margin="0,10,0,0">Data:</TextBlock>
                        <TextBlock Margin="0,5,0,0">Horário:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="0,30,0,0" Name="PacienteCPFTBL">???</TextBlock>
                        <TextBlock x:Name="NomePacienteTBL" Margin="0,5,0,0">???</TextBlock>
                        <TextBlock Margin="0,40,0,0" Name="CPFMedicoTBL">???</TextBlock>
                        <TextBlock Margin="0,5,0,0" Name="NomeMedicoTBL">???</TextBlock>
                        <TextBlock Margin="0,5,0,0" Name="EspecializacaoTBL">???</TextBlock>
                        <TextBlock x:Name="DataTBL" Grid.Column="1" Margin="0,40,0,0">???</TextBlock>
                        <TextBlock x:Name="HorarioTBL" Grid.Column="1" Margin="0,5,0,0">???</TextBlock>

                    </StackPanel>
                </Grid>
            </GroupBox>
            <Button Grid.Row="3" Content="Agendar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="3" Margin="10" FontSize="15" Name="AgendarB" Click="AgendarB_Click"></Button>
        </Grid>
    </Grid>
</Page>
