WPFClinica/Pages/ConveniosAdmin.xaml

<Page x:Class="WPFClinica.Pages.ConveniosAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConveniosAdmin">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <TextBlock Foreground="Gray">Convênio</TextBlock>
            <TextBox Margin="0,18,0,0" FontSize="15" Name="ConvenioTB" TextChanged="ConvenioTB_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid x:Name="ConveniosDG"></DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
                <Button Padding="10,2,10,2" Margin="0,0,5,0" Name="AdicionarB" Click="AdicionarB_Click">Adicionar</Button>
                <Button Padding="10,2,10,2" Margin="0,0,5,0" Name="EditarB" Click="EditarB_Click">Editar</Button>
                <Button Padding="10,2,10,2" Margin="0,0,5,0" Name="RemoverB" Click="RemoverB_Click">Remover</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
