WPFClinica/Pages/EscolherEmpresa.xaml

<Page x:Class="WPFClinica.Pages.EscolherEmpresa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EscolherEmpresa">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="5,22,5,5"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock>Nome</TextBlock>
            <TextBox x:Name="NomeEmpresaTB"></TextBox>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock>CNPJ</TextBlock>
            <TextBox x:Name="CNPJ_TB"></TextBox>
        </Grid>
        <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="PesquisarTB" Click="PesquisarTB_Click">Pesquisar</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="5">
            <DataGrid x:Name="EmpresasDG" SelectionChanged="EmpresasDG_SelectionChanged"></DataGrid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="EscolherB" Click="EscolherB_Click">Escolher</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="EditarB" Click="EditarB_Click">Editar</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="CadastroB" Click="CadastroB_Click">Casdastro</Button>
        </Grid>
    </Grid>
</Page>
