WPFClinica/Pages/FazerOrcamento.xaml

<Page x:Class="WPFClinica.Pages.FazerOrcamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="FazerOrcamento">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Margin="5">
                    <GroupBox Header="Estabelecimento">
                        <StackPanel Margin="5">
                            <TextBlock Foreground="Gray">Nome</TextBlock>
                            <TextBox FontSize="15" Name="NomeEstabelecimentoTB" TextChanged="NomeEstabelecimentoTB_TextChanged">Clínica Saúde Fácil</TextBox>
                            <TextBlock Foreground="Gray" Margin="0,10,0,0">Endereço</TextBlock>
                            <TextBox FontSize="15" Name="EnderecoTB" TextChanged="EnderecoTB_TextChanged">R. Inspetor Marcelino. N° 60</TextBox>
                            <TextBlock Margin="0,10,0,0" Foreground="Gray">Contato</TextBlock>
                            <TextBox FontSize="15" Name="ContatoTB" TextChanged="ContatoTB_TextChanged">(96) 44141-4242 / (96) 9 8141-6020</TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Paciente">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="5">
                                <TextBlock Foreground="Gray">CPF</TextBlock>
                                <TextBox FontSize="15" Name="CPFTB" TextChanged="CPFTB_TextChanged"></TextBox>
                                <TextBlock Foreground="Gray" Margin="0,10,0,0">Nascimento</TextBlock>
                                <TextBox FontSize="15" Name="NascimentoTB" TextChanged="NascimentoTB_TextChanged"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Foreground="Gray">Nome</TextBlock>
                                <TextBox FontSize="15" Name="NomePacienteTB" TextChanged="NomePacienteTB_TextChanged"></TextBox>
                                <TextBlock Foreground="Gray" Margin="0,10,0,0">Sexo</TextBlock>
                                <TextBox FontSize="15" Name="SexoTB" TextChanged="SexoTB_TextChanged"></TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Procedimentos">
                        <StackPanel Margin="5">
                            <TextBlock Foreground="Gray">Convênio</TextBlock>
                            <Grid>
                                <TextBox FontSize="15" Margin="0,0,90,0" Name="ConvenioTB" TextChanged="ConvenioTB_TextChanged"></TextBox>
                                <Button HorizontalAlignment="Right" Padding="10,2,10,2" Name="SelecionarB" Click="SelecionarB_Click">Selecionar</Button>
                            </Grid>
                            <TextBlock Foreground="Gray" Margin="0,10,0,0">Procedimento</TextBlock>
                            <TextBox FontSize="15" Name="ProcedimentoTB" TextChanged="ProcedimentoTB_TextChanged"></TextBox>
                            <Grid Height="200" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="Gray" VerticalAlignment="Center">Pesquisa</TextBlock>
                                <DataGrid Grid.Row="1" Margin="0,0,5,0" Name="PesquisaDG" SelectionChanged="PesquisaDG_SelectionChanged"></DataGrid>
                                <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Button Padding="10,2,10,2" IsEnabled="False" Name="AdicionarB" Click="AdicionarB_Click">Adicionar</Button>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0">Adicionados</TextBlock>
                                <DataGrid Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Name="AdicionadosDG" SelectionChanged="AdicionadosDG_SelectionChanged"></DataGrid>
                                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button Padding="10,2,10,2" IsEnabled="False" Name="RemoverB" Click="RemoverB_Click">Remover</Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Valores">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,5,0">
                                <TextBlock Foreground="Gray">Desconto</TextBlock>
                                <TextBox FontSize="15" Name="DescontosTB" TextChanged="DescontosTB_TextChanged"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock Foreground="Gray">Entrada</TextBlock>
                                <TextBox FontSize="15" Name="EntradaTB" TextChanged="EntradaTB_TextChanged"></TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <TextBlock Margin="5,10,0,0" Foreground="Gray">Observação</TextBlock>
                    <TextBox FontSize="15" Margin="5,0,5,0" Height="50" Name="ObservaçãoTB" TextChanged="ObservaçãoTB_TextChanged"></TextBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Foreground="Gray">Visualização</TextBlock>
            <RichTextBox Margin="0,20,0,0" Name="PreviewRTB" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <FlowDocument></FlowDocument>
            </RichTextBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button FontSize="15" Padding="10,2,10,2" Name="AbrirDocumentoB" Click="AbrirDocumentoB_Click">Abrir documento</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
