WPFClinica/Pages/FinalizarPaciente.xaml

<Page x:Class="WPFClinica.Pages.FinalizarPaciente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinalizarPaciente">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Foreground="Gray">CPF</TextBlock>
                <TextBox FontSize="15" Name="CPFTB" TextChanged="CPFTB_TextChanged"></TextBox>
                <TextBlock Foreground="Gray" Margin="0,10,0,0">Nome</TextBlock>
                <TextBox FontSize="15" Name="NomeTB" TextChanged="NomeTB_TextChanged"></TextBox>
                <CheckBox Margin="0,10,0,0" FontSize="15" Name="MostrarTodosChB" Checked="MostrarTodosChB_Checked" Unchecked="MostrarTodosChB_Unchecked">Mostrar todos na fila de espera.</CheckBox>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="PacientesDG" SelectionChanged="PacientesDG_SelectionChanged" IsReadOnly="True"></DataGrid>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5,0,5">
                <TextBlock Foreground="Gray">Procedimentos laboratoriais</TextBlock>
                <DataGrid Margin="0,15,0,30" Name="ProcedimentosDG" SelectionChanged="ProcedimentosDG_SelectionChanged" IsReadOnly="True"></DataGrid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Margin="0,0,5,0" Padding="5,2,5,2" FontSize="15" Name="AdicionarProcedimentoB" Click="AdicionarProcedimentoB_Click">Adicionar</Button>
                    <Button Margin="5,0,5,0" Padding="5,2,5,2" FontSize="15" IsEnabled="False" Name="EditarProcedimentoB" Click="EditarProcedimentoB_Click">Editar</Button>
                    <Button Margin="5,0,5,0" Padding="5,2,5,2" FontSize="15" IsEnabled="False" Name="RemoverProcedimentoB" Click="RemoverProcedimentoB_Click">Remover</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,5">
                <StackPanel>
                    <TextBlock Foreground="Gray">Método de pagamento</TextBlock>
                    <RadioButton Margin="0,5,0,5" IsChecked="True">
                        <TextBlock FontSize="15">Dinheiro</TextBlock>
                    </RadioButton>
                    <RadioButton Margin="0,5,0,5">
                        <TextBlock FontSize="15">Cartão de crédito</TextBlock>
                    </RadioButton>
                    <RadioButton Margin="0,5,0,5">
                        <TextBlock FontSize="15">Cartão de débito</TextBlock>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="15" Foreground="Gray">Total:</TextBlock>
                    <TextBlock FontSize="15" FontWeight="DemiBold" Margin="10,0,0,0" Name="ValorTotalTBL">???.??</TextBlock>
                </StackPanel>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,2,5,2" FontSize="15" Name="SalvarB" Click="SalvarB_Click">Salvar</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
