WPFClinica/Pages/HistoricoProcsAdmin.xaml

<Page x:Class="WPFClinica.Pages.HistoricoProcsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoricoProcedimentosAdmin">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5">
                <TextBlock Foreground="Gray">Procedimento</TextBlock>
                <TextBox FontSize="15" Name="ProcedimentoTB" TextChanged="ProcedimentoTB_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Foreground="Gray">Tipo</TextBlock>
                <ComboBox SelectedIndex="0" x:Name="TipoCB" SelectionChanged="TipoCB_SelectionChanged">
                    <ComboBoxItem>[Todos]</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Foreground="Gray">Inicio</TextBlock>
                <TextBox x:Name="InicioTB" FontSize="15" TextChanged="InicioTB_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5">
                <TextBlock Foreground="Gray">Fim</TextBlock>
                <TextBox FontSize="15" Name="FimTB" TextChanged="FimTB_TextChanged"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid x:Name="HistoricoProcedimentosDG"></DataGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Padding="20,2,20,2" FontSize="14" Name="ImprimirB" Click="ImprimirB_Click">Imprimir</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
