WPFClinica/Pages/HistoricoConsultas.xaml

<Page x:Class="WPFClinica.Pages.HistoricoConsultas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoricoConsultas">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,5,0">
                <TextBlock Foreground="Gray">Funcionário</TextBlock>
                <TextBox Margin="0,18,0,0" VerticalAlignment="Top" FontSize="15" Name="FuncionarioTB" TextChanged="FuncionarioTB_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,5,0">
                <TextBlock Foreground="Gray">Paciente</TextBlock>
                <TextBox FontSize="15" VerticalAlignment="Top" Margin="0,18,0,0" Name="PacienteTB" TextChanged="PacienteTB_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Column="2" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBlock Foreground="Gray">Início</TextBlock>
                    <TextBox Margin="0,18,0,0" Name="InicioTB" TextChanged="InicioTB_TextChanged"></TextBox>
                </Grid>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" FontSize="15">-</TextBlock>
                <Grid Grid.Column="2">
                    <TextBlock Foreground="Gray">Fim</TextBlock>
                    <TextBox Margin="0,18,0,0" Name="FimTB" TextChanged="FimTB_TextChanged"></TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="RetornoChB" VerticalAlignment="Center" FontSize="15" Margin="5" Checked="RetornoChB_Checked" Unchecked="RetornoChB_Unchecked">É Retorno</CheckBox>
            <CheckBox x:Name="PagoChB" Grid.Column="1" VerticalAlignment="Center" IsChecked="True" FontSize="15" Margin="5" Checked="RetornoChB_Checked" Unchecked="RetornoChB_Unchecked">Foi Paga</CheckBox>
            <CheckBox x:Name="RecebidaChB" Grid.Column="2" VerticalAlignment="Center" Margin="5" FontSize="15" Checked="RetornoChB_Checked" Unchecked="RetornoChB_Unchecked">Foi recebido por funcionário</CheckBox>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <DataGrid x:Name="HistoricoDG" SelectionChanged="HistoricoDG_SelectionChanged"></DataGrid>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button FontSize="15" Padding="5,3,5,3" Margin="5,0,5,0" Name="EditarB" Click="EditarB_Click" IsEnabled="False">Editar</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button FontSize="15" Padding="5,3,5,3" Name="ImprimirB" Click="ImprimirB_Click">Imprimir</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
