WPFClinica/Pages/ListaEsperaGeral.xaml

<Page x:Class="WPFClinica.Pages.ListaEsperaGeral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lista de espera">
    <Grid Background="White">
        <GroupBox Header="Sala" VerticalAlignment="Top" Margin="5" Height="60">
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="0,0,5,0" VerticalAlignment="Center">Nome:</TextBlock>
                    <TextBox FontSize="15" VerticalAlignment="Center" Width="150" Name="NomeSalaTB"></TextBox>
                    <Button FontSize="15" Margin="5,0,5,0" Padding="5,3,5,3" VerticalAlignment="Center" Name="SalarB" Click="SalvarB_Click">Salvar</Button>
                    <TextBlock FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#F00" Name="CrieSalaTBL">Crie uma sala</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Margin="5,70,5,5" x:Name="MyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Button VerticalAlignment="Center" Margin="5,0,5,0" Padding="5,3,5,3" FontSize="15" Name="ChamarProximoB" IsEnabled="False" Click="ChamarB_Click">Chamar</Button>
                    <Button VerticalAlignment="Center" Margin="5,0,5,0" Padding="5,3,5,3" FontSize="15" IsEnabled="False" Name="ConfirmarSaidaB" Click="ConfirmarSaidaB_Click">Confirmar saída</Button>
                    <Button VerticalAlignment="Center" Margin="5,0,5,0" Padding="5,3,5,3" FontSize="15" Name="AtualizarB" Click="AtualizarB_Click">Atualizar</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <DataGrid x:Name="PacientesDG" SelectionChanged="PacientesDG_SelectionChanged"></DataGrid>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Margin="5,0,5,0" Padding="5,3,5,3" FontSize="15" Name="AbrirProntuarioB" IsEnabled="False" Click="AbrirProntuarioB_Click">Abrir prontuário</Button>
                    <Button Margin="5,0,5,0" Padding="5,3,5,3" FontSize="15" Name="AtualizarProntuarioB" IsEnabled="False" Click="AtualizarProntuarioB_Click">Atualizar prontuário</Button>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" FontSize="15" Foreground="#16ad0e" Name="AtualizadoTBL" Visibility="Hidden">
                        Atualizado!
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0" Name="NomePacienteTBL">???</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
