WPFClinica/Pages/ListaEspera.xaml

<Page x:Class="WPFClinica.Pages.ListaEspera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ListaEspera">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="5" Name="PesquisaDG" SelectionChanged="PesquisaDG_SelectionChanged" IsReadOnly="True"></DataGrid>
        <Grid Grid.Column="1">
            <TextBlock FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top">Filtros</TextBlock>
            <ScrollViewer Margin="0,20,0,40">
                <StackPanel>
                    <TextBlock Foreground="Gray" Margin="5,5,0,0">CPF</TextBlock>
                    <TextBox Margin="5" FontSize="15" Name="CPFTB" TextChanged="CPFTB_TextChanged"></TextBox>
                    <TextBlock Foreground="Gray" Margin="5,5,0,0">Nome</TextBlock>
                    <TextBox Margin="5" FontSize="15" Name="NomeTB" TextChanged="NomeTB_TextChanged"></TextBox>
                    <TextBlock Margin="5" Foreground="Gray">Prioridade</TextBlock>
                    <StackPanel>
                        <RadioButton Margin="5" FontSize="15" Name="TodosPrioridadeRB" IsChecked="True">Todos</RadioButton>
                        <RadioButton Margin="5" FontSize="15" Name="SimPriridadeRB">Sim</RadioButton>
                        <RadioButton Margin="5" FontSize="15" Name="NaoPrioridadeRB">Não</RadioButton>
                    </StackPanel>
                    <TextBlock Foreground="Gray" Margin="5,5,0,0">Encaminhado</TextBlock>
                    <ComboBox Name="EncaminhadoCB" Margin="5,0,5,0" FontSize="15" SelectedIndex="0">
                        <ComboBoxItem>Todos</ComboBoxItem>
                        <ComboBoxItem>Triagem</ComboBoxItem>
                        <ComboBoxItem>Consultório</ComboBoxItem>
                        <ComboBoxItem>Laboratório</ComboBoxItem>
                        <ComboBoxItem>Exames Médicos</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="5,5,0,0" Foreground="Gray">Status</TextBlock>
                    <StackPanel>
                        <RadioButton Margin="5" FontSize="15" IsChecked="True" Name="TodosStatusRB">Todos</RadioButton>
                        <RadioButton Margin="5" FontSize="15" Name="EmAtendimentoRB">Em atendimento</RadioButton>
                        <RadioButton Margin="5" FontSize="15" Name="EsperandoRB">Esperando</RadioButton>
                        <RadioButton Margin="5" FontSize="15" Name="AtendidoRB">Atendido</RadioButton>
                        <RadioButton Margin="5" FontSize="15" Name="AcaminhoRB">A caminho</RadioButton>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5">
                <Button IsEnabled="False" Name="EditarB" FontSize="15" Padding="3" Click="EditarB_Click">Editar</Button>
                <Button Margin="5,0,0,0" FontSize="15" Padding="3" Name="DeletarB" Click="DeletarB_Click" IsEnabled="False">Deletar</Button>
                <Button Margin="5,0,0,0" Padding="3" FontSize="15" Name="PesquisarB" Click="PesquisarB_Click">Pesquisar</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
