WPFClinica/Pages/PacientesLab.xaml

<Page x:Class="WPFClinica.Pages.PacientesLab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="PacientesLab">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="5,5,7,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="135"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Foreground="Gray">Nome</TextBlock>
                <TextBox FontSize="15" Name="NomeTB" TextChanged="NomeTB_TextChanged"></TextBox>
                <TextBlock Margin="0,5,0,0" Foreground="Gray">Procedimento</TextBlock>
                <ComboBox SelectedIndex="0" IsEnabled="False" x:Name="PesquisaProcedimentoCB" SelectionChanged="PesquisaProcedimentoCB_SelectionChanged">
                    <ComboBoxItem>Todos</ComboBoxItem>
                </ComboBox>
                <TextBlock Foreground="Gray" Margin="0,5,0,0">Status</TextBlock>
                <ComboBox SelectedIndex="0" IsEnabled="False" x:Name="PesquisaStatusCB" SelectionChanged="PesquisaStatusCB_SelectionChanged">
                    <ComboBoxItem>Todos</ComboBoxItem>
                    <ComboBoxItem>Pendente</ComboBoxItem>
                    <ComboBoxItem>Em andamento</ComboBoxItem>
                    <ComboBoxItem>Pronto</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0">
                <DataGrid x:Name="PesquisaDG" SelectionChanged="PesquisaDG_SelectionChanged" IsReadOnly="True"></DataGrid>
            </Grid>
        </Grid>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Stroke="LightGray" StrokeThickness="2" SnapsToDevicePixels="True" Margin="0,5,0,5"></Rectangle>
        <Grid Grid.Column="1" Margin="7,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="PesquisaProcedimentosDG" SelectionChanged="PesquisaProcedimentosDG_SelectionChanged" IsReadOnly="True"></DataGrid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Foreground="Gray" Margin="0,5,0,0">Status</TextBlock>
                    <ComboBox Name="SelectedStatusCB">
                        <ComboBoxItem>Pendente</ComboBoxItem>
                        <ComboBoxItem>Em andamento</ComboBoxItem>
                        <ComboBoxItem>Pronto</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Foreground="Gray" Margin="0,5,0,0">Observação</TextBlock>
                </StackPanel>
                <TextBox Margin="0,65,0,35" Name="ObservacaoTB"></TextBox>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button FontSize="15" Padding="5,3,5,3" Name="EditarB" IsEnabled="False" Click="EditarB_Click">Editar</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
