WPFClinica/Pages/PesquisaPessoas.xaml

<Page x:Class="WPFClinica.Pages.PesquisaPessoas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="PesquisaPessoas">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <TextBlock Foreground="Gray">Nome</TextBlock>
            <TextBox Margin="0,18,0,0" FontSize="15" Name="NomeTB" TextChanged="NomeTB_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid x:Name="PessoasDG" SelectionChanged="PessoasDG_SelectionChanged" IsReadOnly="True"></DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button FontSize="15" Margin="5" Padding="10,2,10,2" Name="EditarB" Click="EditarB_Click">Editar</Button>
                <Button FontSize="15" Margin="5" Padding="10,2,10,2" Name="DeletarB" Click="DeletarB_Click">Deletar</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <DataGrid x:Name="EnderecoDG" IsReadOnly="True"></DataGrid>
        </Grid>
    </Grid>
</Page>