WPFClinica/Pages/ProcedimentosAdmin.xaml

<Page x:Class="WPFClinica.Pages.ProcedimentosAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcedimentosAdmin">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,5,0">
                <TextBlock Foreground="Gray">Tipo</TextBlock>
                <ComboBox Name="TipoCB" SelectionChanged="TipoCB_SelectionChanged" SelectedIndex="0"></ComboBox>
            </StackPanel>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <StackPanel>
                    <TextBlock Foreground="Gray">Procedimento</TextBlock>
                    <TextBox FontSize="15" Name="ProcedimentoTB" TextChanged="ProcedimentoTB_TextChanged"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid x:Name="ProcedimentosDG" SelectionChanged="ProcedimentosDG_SelectionChanged" IsReadOnly="True"></DataGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Padding="10,2,10,2" FontSize="15" Margin="0,0,5,0" Name="AdicionarB" Click="AdicionarB_Click">Adicionar</Button>
                <Button Padding="10,2,10,2" FontSize="15" Margin="0,0,5,0" Name="EditarB" Click="EditarB_Click" IsEnabled="False">Editar</Button>
                <Button Padding="10,2,10,2" FontSize="15" Margin="0,0,5,0" Name="RemoverB" Click="RemoverB_Click" IsEnabled="False">Remover</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
