WPFClinica/Pages/ProcedimentosLabAdmin.xaml

<Page x:Class="WPFClinica.Pages.ProcedimentosLabAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcedimentosAdministradorMI">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid Margin="0,0,0,0">
                <TextBlock Foreground="Gray">Procedimento laboratorial</TextBlock>
                <TextBox Margin="0,18,0,0" FontSize="15" Name="ProcedimentoTB" TextChanged="ProcedimentoTB_TextChanged"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid x:Name="ProcedimentosDG" SelectionChanged="ProcedimentosDG_SelectionChanged"></DataGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button FontSize="15" Margin="0,0,5,0" Padding="5,3,5,3" x:Name="AdicionarB" Click="AdicionarB_Click">Adicionar</Button>
                <Button FontSize="15" Margin="5,0,5,0" Padding="5,3,5,3" x:Name="DeletarB" IsEnabled="False" Click="DeletarB_Click">Deletar</Button>
                <Button FontSize="15" Margin="5,0,5,0" Padding="5,3,5,3" x:Name="EditarB" IsEnabled="False" Click="EditarB_Click">Editar</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Padding="10,2,10,2" FontSize="15" Name="PrecosB" Click="PrecosB_Click">Preços</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
