WPFClinica/Pages/RegistroPacientes.xaml

<Page x:Class="WPFClinica.Pages.RegistroPacientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistroPacientes">
    <Grid x:Name="MyGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="5" Name="PacientesDG" SelectionChanged="PacientesDG_SelectionChanged"></DataGrid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="15" Margin="5" VerticalAlignment="Top" Name="CadastrarB" Click="CadastrarB_Click">Cadastrar</Button>
                <Button Grid.Column="2" FontSize="15" Margin="5" VerticalAlignment="Top" IsEnabled="False" Name="EditarB" Click="EditarB_Click">Editar</Button>
                <TextBlock FontSize="15" FontWeight="DemiBold" Margin="0,35,0,10">Filtros</TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Foreground="Gray">CPF</TextBlock>
                    <TextBox FontSize="15" Name="CPFTB" TextChanged="CPFTB_TextChanged"></TextBox>
                    <TextBlock Margin="0,10,0,0" Foreground="Gray">Nome</TextBlock>
                    <TextBox FontSize="15" Name="NomeTB" TextChanged="CPFTB_TextChanged"></TextBox>
                    <TextBlock Margin="0,10,0,0" Foreground="Gray">Sexo</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="True" Name="TodosRB" Checked="TodosRB_Checked" Unchecked="TodosRB_Checked">Todos</RadioButton>
                        <RadioButton Margin="20,0,0,0" x:Name="MRB" Checked="TodosRB_Checked" Unchecked="TodosRB_Checked">M</RadioButton>
                        <RadioButton Margin="20,0,0,0" Checked="TodosRB_Checked" Unchecked="TodosRB_Checked">F</RadioButton>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0" Foreground="Gray">Idade</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox FontSize="15" Width="50" Name="IIdadeTB" TextChanged="CPFTB_TextChanged"></TextBox>
                        <TextBlock FontSize="15" Margin="10,0,10,0">-</TextBlock>
                        <TextBox FontSize="15" Width="50" Name="FIdadeTB" TextChanged="CPFTB_TextChanged"></TextBox>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
