WPFClinica/Pages/RegistroFuncionarios.xaml

<Page x:Class="WPFClinica.Pages.RegistroFuncionarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="RegistroFuncionarios">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="5" Name="RegistroDG" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Atualizar" Name="AtualizarMI" Click="AtualizarMI_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Content="Cadastrar" FontSize="15" Name="CadastrarB" Click="CadastrarB_Click" Margin="5" Padding="3"></Button>
                        <Button Content="Selecionar" FontSize="15" Margin="5" Padding="3"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Content="Editar" FontSize="15" Margin="5" Padding="3" Name="EditarB" Click="EditarB_Click"></Button>
                    <Button Content="Remover" FontSize="15" Margin="5" Padding="3" Name="RemoverB" Click="RemoverB_Click"></Button>
                    </StackPanel>
                </Grid>
                <Separator Margin="5"></Separator>
                <TextBlock Text="Filtros" FontSize="15" FontWeight="DemiBold" Margin="0,0,0,10"></TextBlock>
                <TextBlock Text="Nome" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"></TextBlock>
                <TextBox VerticalAlignment="Top" FontSize="15" Name="NomeTB"></TextBox>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="CPF" Foreground="Gray" Margin="0,10,0,0"></TextBlock>
                <TextBox VerticalAlignment="Top" FontSize="15" Name="CPFTB"></TextBox>
                <CheckBox FontSize="15" Margin="0,10,0,0" Name="InativosChB">Inativos</CheckBox>
                <TextBlock Text="Função" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"></TextBlock>
                <CheckBox Margin="0,5,0,0" FontSize="15">Administrador</CheckBox>
                <CheckBox Margin="0,5,0,0" FontSize="15">Médico</CheckBox>
                <CheckBox Margin="0,5,0,0" FontSize="15">Recepcionista</CheckBox>
                <CheckBox Margin="0,5,0,0" FontSize="15">Técnico em enfermagem</CheckBox>
                <TextBlock Text="Sexo" Margin="0,10,0,0" Foreground="Gray"></TextBlock>
                <StackPanel>
                    <RadioButton Content="Ambos" FontSize="15" Margin="0,5,0,5" IsChecked="True"></RadioButton>
                    <RadioButton Content="Masculino" FontSize="15" Margin="0,0,0,5"></RadioButton>
                    <RadioButton Content="Feminino" FontSize="15"></RadioButton>
                </StackPanel>
                <TextBlock Text="Idade" Margin="0,10,0,0" Foreground="Gray"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Min" Foreground="Gray"></TextBlock>
                    <TextBox Margin="0,15,0,0" FontSize="15"></TextBox>
                    <TextBlock Text="~" FontSize="15" Margin="5,0,5,0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Max" Foreground="Gray" Grid.Column="2"></TextBlock>
                    <TextBox Grid.Column="2" Margin="0,15,0,0" FontSize="15"></TextBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
