WPFClinica/Pages/ValoresPorConsulta.xaml

<Page x:Class="WPFClinica.Pages.ValoresPorConsulta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ValoresPorConsulta">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <TextBlock Foreground="Gray">Especialização</TextBlock>
            <TextBox FontSize="15" Margin="0,18,0,0" Name="EspecializacaoTB" TextChanged="EspecializacaoTB_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid x:Name="EspecializacoesDG" SelectionChanged="EspecializacoesDG_SelectionChanged"></DataGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button FontSize="15" Padding="6,2,6,2" Margin="5,0,5,0" Name="AdicionarEspecializacaoB" Click="AdicionarEspecializacaoB_Click">Adicionar</Button>
                <Button FontSize="15" Padding="6,2,6,2" Margin="5,0,5,0" Name="EditarEspecializacaoB" Click="EditarEspecializacaoB_Click" IsEnabled="False">Editar</Button>
                <Button FontSize="15" Padding="6,2,6,2" Margin="5,0,5,0" Name="RemoverEspecializacaoB" Click="RemoverEspecializacaoB_Click" IsEnabled="False">Remover</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
