WPFClinica/UserControls/ColunaEncaminhamentos.xaml

<UserControl x:Class="WPFClinica.UserControls.ColunaEncaminhamentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFClinica.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <sys:Double x:Key="MinorFontSize">25</sys:Double>
    </UserControl.Resources>
    <Grid Background="White">
        <Border BorderBrush="Gray" BorderThickness="1"></Border>
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Rectangle Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5" Fill="#35d46f"></Rectangle>
                <TextBlock Text="Title" Foreground="Black" Name="TitleTBL" TextAlignment="Center" FontWeight="Bold" FontSize="35" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Background="#F2F2F2">
                <TextBlock FontSize="{StaticResource MinorFontSize}" Foreground="Gray">Próximas chamadas</TextBlock>
                <StackPanel x:Name="NextCallsSP" Margin="5,30,5,5" Orientation="Vertical"></StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Rectangle RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="2"></Rectangle>
                <TextBlock Text="Sala: " Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource MinorFontSize}" Name="SalaTBL"></TextBlock>
                <TextBlock Text="Normal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" FontSize="{StaticResource MinorFontSize}" Name="TipoTBL"></TextBlock>
                <TextBlock Name="SenhaTBL" FontSize="120" FontWeight="DemiBold" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">??</TextBlock>
                <TextBlock Name="NomeTBL" TextAlignment="Center" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" TextWrapping="Wrap">Nome</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Background="#f2f2f2">
                <TextBlock FontSize="{StaticResource MinorFontSize}" Foreground="Gray">Ultimas chamadas:</TextBlock>
                <StackPanel Name="LastCallsSP" Orientation="Vertical" Margin="5,30,5,5"></StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
