WPFClinica/UserControls/Endereco.xaml

<UserControl x:Class="WPFClinica.UserControls.Endereco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClinica.UserControls"
             xmlns:ucs="clr-namespace:WPFClinica.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid Background="White" Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ucs:Campo x:Name="CEPTB" Header="CEP"/>
        <ucs:Campo Grid.Column="1" x:Name="EstadoTB" Header="Estado"/>
        <ucs:Campo Grid.Column="2" x:Name="CidadeTB" Header="Cidade"/>
        <ucs:Campo Grid.Column="3" x:Name="BairroTB" Header="Bairro"/>
        <ucs:Campo Grid.Row="1" Grid.ColumnSpan="2" x:Name="RuaTB" Header="Rua"/>
        <ucs:Campo Grid.Row="1" Grid.Column="2" x:Name="NumeroTB" Header="Número"/>
        <ucs:Campo Grid.Row="1" Grid.Column="3" x:Name="ComplementoTB" Header="Complemento"/>
    </Grid>
</UserControl>
