WPFClinica/Windows/AdicionarConsulta.xaml

<Window x:Class="WPFClinica.Windows.AdicionarConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinica.Windows"
        mc:Ignorable="d"
        Title="AdicionarConsulta" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Foreground="Gray">Paciente</TextBlock>
            <TextBox IsEnabled="False" FontSize="15" Name="NomePacienteTB">???</TextBox>
            <TextBlock Margin="0,10,0,0" Foreground="Gray">Funcionário</TextBlock>
            <Grid>
                <TextBox FontSize="15" Margin="0,0,80,0" IsEnabled="False" Name="NomeFuncionarioTB"></TextBox>
                <Button HorizontalAlignment="Right" FontSize="15" Padding="6,2,6,2" Name="EscolherFuncionarioB" Click="EscolherFuncionarioB_Click">Escolher</Button>
            </Grid>
            <TextBlock Foreground="Gray" Margin="0,10,0,0">Profissão</TextBlock>
            <ComboBox Name="ProfissaoCB" SelectionChanged="ProfissaoCB_SelectionChanged"></ComboBox>
            <TextBlock Foreground="Gray" Margin="0,10,0,0">Especialização</TextBlock>
            <ComboBox IsEnabled="False" Name="EspecializacaoCB"></ComboBox>
            <TextBlock Foreground="Gray" Margin="0,10,0,0">Valor</TextBlock>
            <TextBox FontSize="15" Name="ValorTB"></TextBox>
            <Button Margin="0,10,0,0" FontSize="15" Padding="6,2,6,2" Name="AdicionarB" Click="AdicionarB_Click">Adicionar</Button>
        </StackPanel>
    </Grid>
</Window>
