WPFClinica/Windows/CadastrarPaciente.xaml

<Window x:Class="WPFClinica.Windows.CadastrarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinica.Windows"
        mc:Ignorable="d"
        Title="Cadastrar Cliente" Height="550" Width="550" MinWidth="550" MinHeight="550">
    <Grid Margin="10" x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Name="ContatoAtualizacaoChB">
            <CheckBox.Content>
                <TextBlock FontSize="15" TextWrapping="Wrap">Receber atualizações via WhatsApp</TextBlock>
            </CheckBox.Content>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Name="ContatoDescontoChB">
            <CheckBox.Content>
                <TextBlock TextWrapping="Wrap" FontSize="15">Receber descontos e novidades por WhatsApp</TextBlock>
            </CheckBox.Content>
        </CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,15,10,10" Name="EmailAtualizacaoChB">
            <CheckBox.Content>
                <TextBlock FontSize="15" TextWrapping="Wrap">Receber atualizações via email.</TextBlock>
            </CheckBox.Content>
        </CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Name="EmailDescontoChB">
            <CheckBox.Content>
                <TextBlock FontSize="15" TextWrapping="Wrap">Receber descontos e novidades via email.</TextBlock>
            </CheckBox.Content>
        </CheckBox>
        <Button Grid.Row="15" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,3,5,3" Content="Cadastrar" FontSize="15" Name="CadastrarB" Click="CadastrarB_Click"></Button>
    </Grid>
</Window>
