WPFClinica/Windows/EditarAtendimento.xaml

<Window x:Class="WPFClinica.Windows.EditarAtendimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinica.Windows"
        mc:Ignorable="d"
        Title="Editar lista de espera" Height="450" Width="300">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Foreground="Gray">CPF</TextBlock>
            <TextBox FontSize="15" Margin="0,0,0,5" Name="CPFTB" IsEnabled="False"></TextBox>
            <TextBlock Foreground="Gray">Nome</TextBlock>
            <TextBox FontSize="15" Margin="0,0,0,5" IsEnabled="False" Name="NomeTB"></TextBox>
            <TextBlock Foreground="Gray">Encaminhado</TextBlock>
            <ComboBox FontSize="15" Name="EncaminhamentoCB" Margin="0,0,0,5">
                <ComboBoxItem>Triagem</ComboBoxItem>
                <ComboBoxItem>Consultório</ComboBoxItem>
                <ComboBoxItem>Laboratório</ComboBoxItem>
            </ComboBox>
            <TextBlock Foreground="Gray">Status</TextBlock>
            <ComboBox Margin="0,0,0,5" FontSize="15" Name="StatusCB" SelectionChanged="StatusCB_SelectionChanged">
                <ComboBoxItem>Em atendimento</ComboBoxItem>
                <ComboBoxItem>A caminho</ComboBoxItem>
                <ComboBoxItem>Atendido</ComboBoxItem>
                <ComboBoxItem>Esperando</ComboBoxItem>
            </ComboBox>
            <TextBlock Foreground="Gray">Sala</TextBlock>
            <Grid Margin="0,5,0,5">
                <TextBox FontSize="15" Margin="0,0,80,0" VerticalAlignment="Center" Name="SalaTB" IsEnabled="False">[Null]</TextBox>
                <Button HorizontalAlignment="Right" FontSize="15" Padding="5,2,5,2" Name="EscolherSalaB" Click="EscolherSalaB_Click">Escolher</Button>
            </Grid>
            <TextBlock Margin="0,5,0,5" Foreground="Gray">Funcionário</TextBlock>
            <Grid>
                <TextBox FontSize="15" Name="FuncionarioTB" Margin="0,0,80,0" IsEnabled="False">[Null]</TextBox>
                <Button HorizontalAlignment="Right" Padding="5,2,5,2" Name="EscolherFuncionarioB" Click="EscolherFuncionarioB_Click" FontSize="15">Escolher</Button>
            </Grid>
            <TextBlock Margin="0,5,0,5" Foreground="Gray">Especialização</TextBlock>
            <Grid>
                <ComboBox Margin="0,0,80,0" VerticalContentAlignment="Center" FontSize="15" Name="EspecializacaoCB"></ComboBox>
                <Button HorizontalAlignment="Right" FontSize="15" Padding="5,2,5,2" Width="67" Name="LimparB" Click="LimparB_Click" IsEnabled="False">Limpar</Button>
            </Grid>
            <Button FontSize="15" Margin="0,15,0,0" Padding="3" Name="AtualizarB" Click="AtualizarB_Click">Atualizar</Button>
        </StackPanel>
    </Grid>
</Window>
