WPFClinica/Windows/EncaminharLab.xaml

<Window x:Class="WPFClinica.Windows.EncaminharLab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinica.Windows"
        mc:Ignorable="d"
        Title="Encaminhar para laboratório" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="5">
            <TextBlock Foreground="Gray">Paciente:</TextBlock>
            <TextBlock Margin="0,20,0,0" FontSize="15" Name="PacienteTBL">???</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <TextBlock>Procedimentos</TextBlock>
            <TextBox Margin="0,20,0,0" VerticalAlignment="Top" FontSize="15" Name="ProcedimentosTB" TextChanged="ProcedimentosTB_TextChanged"></TextBox>
            <DataGrid Margin="0,50,0,35" Name="ProcedimentosDG" SelectionChanged="ProcedimentosDG_SelectionChanged"></DataGrid>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button FontSize="15" Padding="5,3,5,3" IsEnabled="False" Name="AdicionarB" Click="AdicionarB_Click">Adicionar</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock>Adicionados</TextBlock>
            <DataGrid Margin="0,20,0,35" Name="AdicionadosDG" SelectionChanged="AdicionadosDG_SelectionChanged"></DataGrid>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button FontSize="15" Padding="5,3,5,3" IsEnabled="False" x:Name="RemoverB" Click="RemoverB_Click">Remover</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Foreground="Gray" Padding="0,0,10,0">Dinheiro</TextBlock>
                    <TextBox x:Name="DinheiroTB" FontSize="14">00,00</TextBox>
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <TextBlock Foreground="Gray" Padding="0,0,10,0">Crédito</TextBlock>
                    <TextBox x:Name="CreditoTB" FontSize="14">00,00</TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Foreground="Gray" Padding="0,0,10,0">Débito</TextBlock>
                    <TextBox x:Name="DebitoTB" FontSize="14">00,00</TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold">Total:</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="5,0,20,0" FontSize="14" Name="TotalTBL">000,00</TextBlock>
                <Button FontSize="15" Padding="5,3,5,3" Name="EncaminharB" Click="EncaminharB_Click">Encaminhar</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
