WPFClinica/Windows/EscolherCadastroParcial.xaml

<Window x:Class="WPFClinica.Windows.EscolherCadastroParcial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinica.Windows"
        mc:Ignorable="d"
        Title="EscolherCadastroParcial" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock Margin="5,5,0,0" Foreground="Gray">Nome</TextBlock>
            <TextBox FontSize="15" Margin="5,25,5,5" Name="NomeTB" TextChanged="NomeTB_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Foreground="Gray" Margin="5,5,0,0">Contato</TextBlock>
            <TextBox Margin="5,25,5,5" FontSize="15" Name="ContatoTB" TextChanged="ContatoTB_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Margin="0,20,0,0">
            <Button Margin="5" Name="CriarB" Click="CriarB_Click">Criar</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,25,5,5">
            <Button x:Name="SelecionarB" Click="SelecionarB_Click">Selecionar</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <DataGrid x:Name="PacientesTempDG"></DataGrid>
        </Grid>
    </Grid>
</Window>