WPFClinica/Windows/EscolherMedico.xaml

<Window x:Class="WPFClinica.Windows.EscolherMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinica.Windows"
        mc:Ignorable="d"
        Title="Escolher Médico" Height="400" Width="400">
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Foreground="Gray">Nome</TextBlock>
        <TextBox Margin="5,25,5,5" FontSize="15" Name="NomeTB" TextChanged="NomeTB_TextChanged"></TextBox>
        <TextBlock Grid.Column="1" Margin="5" Foreground="Gray">Especialização</TextBlock>
        <ComboBox Grid.Column="1" Margin="5,25,5,5" Name="EspecializacaoCB" SelectionChanged="EspecializacaoCB_SelectionChanged"></ComboBox>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Name="MedicosDG" SelectionChanged="MedicosDG_SelectionChanged"></DataGrid>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Padding="5,3,5,3" FontSize="15" Name="SelecionarB" Click="SelecionarB_Click">Selecionar</Button>
    </Grid>
</Window>
