WPFClinica/Windows/LembrarEm.xaml

<Window x:Class="WPFClinica.Windows.LembrarEm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinica.Windows"
        mc:Ignorable="d" Title="Lembrar em" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="SixMonthsRB">
                <TextBlock>6 meses.</TextBlock>
            </RadioButton>
            <RadioButton x:Name="TwelveMonthsRB" IsChecked="True">
                <TextBlock>12 meses.</TextBlock>
            </RadioButton>
            <RadioButton x:Name="CustomRB" Checked="CustomRB_Checked" Unchecked="CustomRB_Unchecked">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Width="50" Name="CustomTB"></TextBox>
                    <TextBlock Grid.Column="1" Text=" meses"></TextBlock>
                </Grid>
            </RadioButton>
            <Button HorizontalAlignment="Right" Name="OkB" Click="OkB_Click">Ok</Button>
        </StackPanel>
    </Grid>
</Window>