WPFClinica/Windows/ListaEsperaMedico.xaml

<Window x:Class="WPFClinica.Windows.ListaEsperaMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinica.Windows"
        mc:Ignorable="d"
        Title="Lista de espera" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
            <Button Margin="5,0,5,0" FontSize="15" Padding="5,3,5,3" Name="ChamarPacienteB" Click="ChamarPacienteB_Click" IsEnabled="False">Chamar paciente</Button>
            <Button Margin="5,0,5,0" FontSize="15" Padding="5,3,5,3" Name="ConfirmarSaidaB" Click="ConfirmarSaidaB_Click" IsEnabled="False">Confirmar saída de paciente</Button>
            <Button Margin="5,0,5,0" FontSize="15" Padding="5,3,5,3" Name="AtualizarB" Click="AtualizarB_Click">Atualizar</Button>
            <ComboBox Margin="5,0,5,0" SelectedIndex="1" VerticalContentAlignment="Center" Width="100" Name="TipoFilaCB" SelectionChanged="TipoFilaCB_SelectionChanged" IsEnabled="False">
                <ComboBoxItem>Atendidos</ComboBoxItem>
                <ComboBoxItem>Pendentes</ComboBoxItem>
            </ComboBox>
            <ComboBox Width="100" SelectedIndex="0" VerticalContentAlignment="Center" Margin="5,0,5,0" Name="FilaCB" SelectionChanged="FilaCB_SelectionChanged">
                <ComboBoxItem>Normal</ComboBoxItem>
                <ComboBoxItem>Exames</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1" Name="TablesG">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid  Margin="5" Name="PacientesDG" SelectionChanged="PacientesDG_SelectionChanged" IsReadOnly="True"></DataGrid>
            <DataGrid Grid.Column="1" Margin="5" Name="ExamesDG" IsReadOnly="True"></DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
            <Button FontSize="15" Padding="5,3,5,3" Margin="0,0,5,0" IsEnabled="False" Name="AbrirProntuarioB" Click="AbrirProntuarioB_Click">Abrir prontuário</Button>
            <Button FontSize="15" Padding="5,3,5,3" Margin="5,0,5,0" IsEnabled="False" Name="AtualizarProntuarioB" Click="AtualizarProntuarioB_Click">Atualizar Prontuario</Button>
            <Button FontSize="15" Padding="5,3,5,3" Margin="5,0,5,0" IsEnabled="False" Visibility="Collapsed" Name="FazerPrescricaoB" Click="FazerPrescricaoB_Click">Fazer Prescrição</Button>
            <TextBlock VerticalAlignment="Center" Foreground="#16ad0e" Margin="10,0,0,0" Visibility="Hidden" Name="AtualizadoTBL">Atualizado</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Right">
            <TextBlock FontSize="15" Name="PacienteTBL">???</TextBlock>
        </StackPanel>
    </Grid>
</Window>
