WPFClinica/Windows/PagarConsulta.xaml

<Window x:Class="WPFClinica.Windows.PagarConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinica.Windows"
        mc:Ignorable="d"
        Title="PagarConsulta" Height="360" Width="300" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer Margin="0,0,0,40">
            <StackPanel Margin="5">
                <TextBlock Foreground="Gray">Nome do paciente</TextBlock>
                <TextBox FontSize="15" Name="NomePacienteTB" IsReadOnly="True">[Nulo]</TextBox>
                <TextBlock Foreground="Gray" Margin="0,10,0,0">Funcionário</TextBlock>
                <TextBox FontSize="15" IsReadOnly="True" Name="NomeFuncionarioTB">[Nulo]</TextBox>
                <TextBlock Foreground="Gray" Margin="0,10,0,0">Especialização</TextBlock>
                <TextBox IsReadOnly="True" FontSize="15" Name="EspecializacaoTB">[Nulo]</TextBox>
                <TextBlock Foreground="Gray" Margin="0,10,0,0">Total</TextBlock>
                <TextBox FontSize="15" Name="TotalTB" IsEnabled="False">[Nulo]</TextBox>
                <TextBlock Foreground="Gray" Margin="0,10,0,0">Dinheiro</TextBlock>
                <TextBox FontSize="15" Name="DinheiroTB"></TextBox>
                <TextBlock Foreground="Gray" Margin="0,10,0,0">Débito</TextBlock>
                <TextBox FontSize="15" Name="DébitoTB"></TextBox>
                <TextBlock Foreground="Gray" Margin="0,10,0,0">Crédito</TextBlock>
                <TextBox FontSize="15" Name="CréditoTB"></TextBox>
            </StackPanel>
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button FontSize="15" Margin="5" Padding="10,2,10,2" Name="SalvarB" Click="SalvarB_Click">Salvar</Button>
            <Button Grid.Column="1" FontSize="15" Margin="5" Padding="10,2,10,2" Name="CancelarB" Click="CancelarB_Click">Cancelar</Button>
        </Grid>
    </Grid>
</Window>
