WPFClinica/Windows/PesquisarAgenda.xaml

<Window x:Class="WPFClinica.Windows.PesquisarAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinica.Windows"
        mc:Ignorable="d"
        Title="PesquisarAgenda" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="18"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="Gray" Margin="5">Médico</TextBlock>
        <TextBox Grid.ColumnSpan="2" Margin="5,25,5,5" FontSize="15" VerticalAlignment="Top" IsEnabled="False" Name="NomeTB">[Nulo]</TextBox>
        <Button Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Padding="3" Name="SelecionarB" Click="SelecionarB_Click">Selecionar</Button>
        <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="15" Padding="3" Name="AnteriorTB" Click="AnteriorTB_Click">&lt;</Button>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Name="YearTBL">Ano</TextBlock>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Cursor="Hand" Name="IntervaloTBL">dia/Mes - dia/Mes</TextBlock>
        <Button Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Padding="3" FontSize="15" Name="ProximoTB" Click="ProximoTB_Click">&gt;</Button>
        <Button Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Padding="3" Name="OkTB" Click="OkTB_Click">OK</Button>
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" FontSize="15">Segunda-feira</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="15" Name="MondayTBL">??/??</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" FontSize="15">Terça-feira</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="15" Name="TercaTBL">??/??</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" FontSize="15">Quarta-feira</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="15" Name="QuartaTBL">??/??</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" FontSize="15">Quinta-feira</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="15" Name="QuintaTBL">??/??</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" FontSize="15">Sexta-feira</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="15" Name="SextaTBL">??/??</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" FontSize="15">Sábado</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="15" Name="SabadoTBL">??/??</TextBlock>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="7" Name="SchedulesSV">
            <Grid x:Name="ScheduledG">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Background="White" Grid.Column="0" Name="MondaySP"/>
                <StackPanel Background="White" Grid.Column="1" Name="TercaSP"/>
                <StackPanel Background="White" Grid.Column="2" Name="QuartaSP"/>
                <StackPanel Background="White" Grid.Column="3" Name="QuintaSP"/>
                <StackPanel Background="White" Grid.Column="4" Name="SextaSP"/>
                <StackPanel Background="White" Grid.Column="5" Name="SabadoSP"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
