WPFClinica/Windows/ProcedimentoConvenios.xaml

<Window x:Class="WPFClinica.Windows.ProcedimentoConvenios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinica.Windows"
        mc:Ignorable="d"
        Title="Convenios de procedimento" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <TextBlock Foreground="Gray">Procedimento laboratorial</TextBlock>
            <TextBlock Margin="0,18,0,0" FontSize="15" Name="NomeProcedimentoTBL">???</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid x:Name="ConveniosDG" SelectionChanged="ConveniosDG_SelectionChanged"></DataGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button FontSize="15" Margin="0,0,5,0" Padding="10,2,10,2" Name="AdicionarB" Click="AdicionarB_Click">Adicionar</Button>
                <Button FontSize="15" Margin="0,0,5,0" Padding="10,2,10,2" Name="EditarB" Click="EditarB_Click" IsEnabled="False">Editar</Button>
                <Button FontSize="15" Margin="0,0,5,0" Padding="10,2,10,2" Name="RemoverB" Click="RemoverB_Click" IsEnabled="False">Remover</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
